#!/bin/bash
#PBS -N datahub
#PBS -A gpu_hack
#PBS -q debug
#PBS -l select=2:ncpus=32
#PBS -l walltime=00:20:00
#PBS -l filesystems=home:grand
#PBS -j oe
#PBS -o /home/hyoklee/datahub.log

set -e

APPTAINER_BIN="/soft/spack/base/0.8.1/install/linux-sles15-x86_64/gcc-12.3.0/apptainer-1.3.2-o4dxrioaegfbzftm2uzazrkn6tprrang/bin"
export PATH="$APPTAINER_BIN:$PATH"

STORAGE="/lus/grand/projects/gpu_hack/iowarp"
DATAHUB_DIR="$STORAGE/datahub"
SANDBOX="$DATAHUB_DIR/datahub-sandbox"
STATE_DIR="$DATAHUB_DIR/state"
mkdir -p "$STATE_DIR"
rm -f "$STATE_DIR"/*.txt

PROBE_PORT=18080
INSTANCE="datahub-probe-$$"

NODES=($(sort -u "$PBS_NODEFILE"))
SERVER_NODE="${NODES[0]}"
TEST_NODE="${NODES[1]}"

echo "=== DataHub Multi-Node Test ==="
echo "Date:        $(date)"
echo "Job ID:      $PBS_JOBID"
echo "Server node: $SERVER_NODE"
echo "Test node:   $TEST_NODE"
echo ""

# ── Start DataHub container + probe HTTP server on SERVER_NODE ────────────────
SERVER_SCRIPT="$STATE_DIR/run_server.sh"
cat > "$SERVER_SCRIPT" << SERVEREOF
#!/bin/bash
export PATH="$APPTAINER_BIN:\$PATH"

echo "Starting Apptainer instance..."
APPTAINER_CACHEDIR="$STORAGE/cache" \
apptainer instance start --writable-tmpfs "$SANDBOX" "$INSTANCE" 2>&1

echo "Starting probe HTTP server on port $PROBE_PORT on host (alongside container)..."
python3 -m http.server $PROBE_PORT --bind 0.0.0.0 &>/tmp/probe.log &
PROBE_PID=\$!
sleep 3

# Verify locally
echo -n "Local probe check: "
python3 -c "
import socket
s = socket.socket()
s.settimeout(5)
try:
    s.connect(('localhost', $PROBE_PORT))
    print('LISTENING OK')
except Exception as e:
    print(f'FAILED: {e}')
finally:
    s.close()
" 2>&1

echo "container_ready" > "$STATE_DIR/container_ready.txt"
echo "Waiting for stop signal..."
while [ ! -f "$STATE_DIR/server_stop.txt" ]; do sleep 2; done
kill \$PROBE_PID 2>/dev/null || true
apptainer instance stop "$INSTANCE" 2>/dev/null || true
echo "Instance stopped."
SERVEREOF
chmod +x "$SERVER_SCRIPT"

echo "--- Starting DataHub container on $SERVER_NODE ---"
mpiexec -n 1 --ppn 1 --hosts "$SERVER_NODE" bash "$SERVER_SCRIPT" &
SRV_PID=$!

echo "Waiting for container to be ready (up to 90s)..."
for i in $(seq 1 18); do
    sleep 5
    [ -f "$STATE_DIR/container_ready.txt" ] && { echo "Ready after $((i*5))s."; break; }
done

if [ ! -f "$STATE_DIR/container_ready.txt" ]; then
    echo "ERROR: container did not start within 90s"
    touch "$STATE_DIR/server_stop.txt"
    wait $SRV_PID || true
    echo "fail" > "$STATE_DIR/datahub_test_result.txt"
    exit 1
fi
sleep 3

# ── Run connectivity tests from TEST_NODE ─────────────────────────────────────
TEST_SCRIPT="$STATE_DIR/run_test.sh"
cat > "$TEST_SCRIPT" << TESTEOF
#!/bin/bash
PASS=0
FAIL=0

py_connect() {
    local host=\$1
    local port=\$2
    python3 -c "
import socket, sys
s = socket.socket()
s.settimeout(10)
try:
    s.connect(('\$host', \$port))
    print('OPEN')
    sys.exit(0)
except Exception as e:
    print(f'CLOSED ({e})')
    sys.exit(1)
finally:
    s.close()
" 2>&1
}

echo "--- Port tests from \$(hostname -s) to $SERVER_NODE ---"
echo -n "  Probe HTTP server (port $PROBE_PORT) ... "
if py_connect "$SERVER_NODE" $PROBE_PORT; then
    PASS=\$((PASS + 1))
else
    FAIL=\$((FAIL + 1))
fi

echo -n "  DataHub GMS (port 8080) ... "
py_connect "$SERVER_NODE" 8080 || true   # informational only

echo ""
echo "--- HTTP test (curl) ---"
echo -n "  GET http://$SERVER_NODE:$PROBE_PORT/ ... "
HTTP=\$(curl -s -o /dev/null -w "%{http_code}" --connect-timeout 10 --max-time 15 \
    "http://$SERVER_NODE:$PROBE_PORT/" 2>/dev/null)
echo "HTTP \$HTTP"
[ "\$HTTP" = "200" ] && PASS=\$((PASS + 1)) || FAIL=\$((FAIL + 1))

echo ""
echo "  Tests passed: \$PASS / failed: \$FAIL"
if [ \$PASS -ge 2 ]; then echo "pass"
elif [ \$PASS -ge 1 ]; then echo "partial"
else echo "fail"
fi
TESTEOF
chmod +x "$TEST_SCRIPT"

echo "--- Running tests from $TEST_NODE ---"
TEST_OUTPUT=$(mpiexec -n 1 --ppn 1 --hosts "$TEST_NODE" bash "$TEST_SCRIPT" 2>&1)
echo "$TEST_OUTPUT"
RESULT=$(echo "$TEST_OUTPUT" | tail -1)

# ── Cleanup ───────────────────────────────────────────────────────────────────
touch "$STATE_DIR/server_stop.txt"
wait $SRV_PID || true

echo ""
echo "=== Result: $RESULT ==="
echo "$RESULT" > "$STATE_DIR/datahub_test_result.txt"

[ "$RESULT" = "pass" ] || [ "$RESULT" = "partial" ] && exit 0 || exit 1
